define host {
    host_name               parent_host
    alias                   alias_parent_host
    address                 10.10.10.10
    check_command           host_check_command
}

define host {
    host_name               simple_host
    alias                   alias_simple_host
    address                 10.10.10.11
    parents                 parent_host
    hostgroups              simple_hostgroup
    check_command           host_check_command
    max_check_attempts      10
    check_interval          11
    retry_interval          12
    check_period            simple_timeperiod
}
