[uwsgi]

plugin-dir=/opt/cluster/lib64

cgi-mode=true
master=true
vacuum=true
workers=16

harakiri-verbose=1
plugins=cgi
socket=127.0.0.1:9002

uid=wwwrun
gid=www

#cgi=/opt/icinga/sbin
processes = 2

pidfile=/var/run/django.webfrontend.pid
logto=/opt/icinga/var/wsgi.log
logfile-chown=wwwrun

no-site=true
pythonpath=/opt/python-init/lib/python/site-packages/initat/cluster
